M48
; DRILL file {KiCad 7.0.6} date Сб 02 сен 2023 19:05:22
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-09-02T19:05:22+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.6
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.200
%
G90
G05
T1
X133.8Y-64.385
X133.8Y-66.785
X134.8Y-64.385
X134.8Y-66.785
X135.8Y-64.385
X135.8Y-66.785
X136.8Y-64.385
X136.8Y-66.785
X137.8Y-64.385
X137.8Y-66.785
X159.2Y-64.385
X159.2Y-66.785
X160.2Y-64.385
X160.2Y-66.785
X161.2Y-64.385
X161.2Y-66.785
X162.2Y-64.385
X162.2Y-66.785
X163.2Y-64.385
X163.2Y-66.785
T2
X132.625Y-59.505
X132.625Y-106.09
X182.79Y-24.58
X182.79Y-71.165
T0
M30
